.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  column-gap: 50px;
  row-gap: 50px;
}

body {
  font-family: sans-serif;
}

.headerLine {
  background-color: #919191;
  border-top: 4px solid #3C454D;
  text-align: center;
  position: relative;
  width: 110%;
  height: auto;
  margin-bottom: 2%;
  padding: 1px 0;
}

.parameters-block {
  background-color: #E1E6EB;
  border: 4px solid #3C454D;
  margin: 1px;
  padding: 5px;
  height: auto;
  border-radius: 10px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  color: black;
  text-align: center;
  padding: 0;
}

p {
  font-weight:900;
}

span {
  font-style: italic;
  font-weight: 400;
  color: rgb(18, 18, 24);
}

body {
  background-color: white;
}